{
    "name": "",
    "short_name": "",
    "icons":
        [
            {"src":"/src/assets/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
            {"src":"/src/assets/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
        ],
    "theme_color": "#27405C",
    "background_color":"#27405C",
    "display":"standalone"
}